    this.getClip("face").setScale(0.5,0.5);
    this.getClip("lip").setScale(0.5,0.5);
    this.getClip("lip").setScale(0.5,0.5);
    this.getClip("lip").setScale(0.5,0.5);
    this.getClip("lip").setScale(0.5,0.5);
    this.getClip("lip").setScale(0.5,0.5);
    this.getClip("eye_l").setScale(0.5,0.5);
    this.getClip("eye_l").setScale(0.5,0.5);
    this.getClip("eye_l").setScale(0.5,0.5);
    this.getClip("eye_l").setScale(0.5,0.5)
    this.getClip("eye_r").setScale(0.5,0.5)
    this.getClip("eye_r").setScale(0.5,0.5);
    this.getClip("eye_r").setScale(0.5,0.5);
    this.getClip("eye_r").setScale(0.5,0.5)
    this.getClip("eyebrow_l").setScale(0.5,0.5);
    this.getClip("eyebrow_r").setScale(0.5,0.5);
    this.getClip("body").setScale(0.5,0.5);
    this.getClip("leg_l").setScale(0.5,0.5);
    this.getClip("foot_l").setScale(0.5,0.5);